SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=username
DB_PASSWORD=password
DB_HOST=postgres
DB_NAME=wishlist_db

REDIS_HOST=redis-stack-server
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
ENVIRONMENT=development